#!encode(utf-8)
# @file MapLayers.cfg
# @brief A Sample Map Config File for Application: shapetool, MapAware
# @copyright © 2024-2030 mapaware.top All Rights Reserved.
# @author mapaware@hotmail.com
# @version 1.0.2
# @since 2024-10-16 10:57:06
# @date 2024-10-16 12:39:15
# @note
#    名称不能包含空格, 如果需要, 请使用环境变量进行预定义
#    如果要引用系统环境变量: %(系统环境变量名)
#######################################################################
# 环境变量
[environments]
USA="D:/MapData/USA"
USA_FLORIDA="$(USA)/Florida-ArcGIS"
SPACE=" "


######## [map:] section ########
#
# [map:$mapid]
# <description=...>
# <projname=...>
# layers= layerid1 layerid2 layerid3 ...
#
[map:default]
layers=Florida


[map:USA Florida]
description="Map of Florida State"

# 投影参考系
# 名称按 libproj 定义, 没有则默认不做转换
projname=

# 哪些图层加入到 test 地图, 同时定义了图层的显示次序
layers=Florida_County_Lines \
       + City_Boundaries \
       + Florida_Counties


######## [layer:] section ########
# [layer:$layerid]
# file=/path/to/$layer.shp
# <stylefile=/path/to/$layer.css>
# <styleclass=".polygon">
#

[layer:Florida_Counties]
file=$(USA_FLORIDA)/Florida_Counties-shp/Florida_Counties.shp


[layer:City_Boundaries]
file=$(USA_FLORIDA)/City_Boundaries-shp/City_Boundaries.shp


[layer:County_Roads_TDA]
file=$(USA_FLORIDA)/County_Roads_TDA-shp/County_Roads_TDA.shp


[layer:Florida_County_Lines]
file=$(USA_FLORIDA)/Florida_County_Lines-shp/Florida_County_Lines.shp


[layer:Florida_COVID19_Cases_by_Zip_Code]
file=$(USA_FLORIDA)/Florida_COVID19_Cases_by_Zip_Code-shp/Florida_COVID19_Cases_by_Zip_Code.shp


[layer:Florida_Demographic_Information]
file=$(USA_FLORIDA)/Florida_Demographic_Information-shp/Florida_Demographic_Information.shp


[layer:Florida_State_Forests]
file=$(USA_FLORIDA)/Florida_State_Forests-shp/Florida_State_Forests.shp


[layer:Florida]
file=$(USA_FLORIDA)/Florida-shp/Florida.shp


[layer:Functional_Classification_TDA]
file=$(USA_FLORIDA)/Functional_Classification_TDA-shp/Functional_Classification_TDA.shp


[layer:Off_System_TDA]
file=$(USA_FLORIDA)/Off_System_TDA-shp/Off_System_TDA.shp


[layer:WMS_Lakes_Resource_2019]
file=$(USA_FLORIDA)/WMS_Lakes_Resource_2019-shp/WMS_Lakes_Resource_2019.shp
